<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FitnessTime</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row d-flex-space">
				<div class="header-logo">
					<a href="/">FitnessTime</a>
				</div>
				<div class="header-nav">
					<ul>
						<li><a class="active">Home</a></li>
						<li><a>Features</a></li>
						<li><a>Our team</a></li>
						<li><a>Gallery</a></li>
						<li><a>Pricing</a></li>
						<li><a>Partners</a></li>
						<li><a>Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="top-phone">
			<a href="tel:1-800-555-1234"><span></span>1-800-555-1234</a>
		</div>

		<div class="slider-controls">
			<div class="slider-control prev">
				<img src="img/prev.png" alt="">
			</div>
			<div class="slider-control next">
				<img src="img/next.png" alt="">
			</div>
		</div>

		<div class="slide slide1 active">
			<div class="container">
				<div class="slide-left">
					<h3>landing page template</h3><br>
					<h1>PERFECT Fitness SOLUTION</h1><br>
					<h2>best choise for your site</h2>
				</div>
			</div>
		</div>
		<div class="slide slide2">
			<div class="container">
				<div class="slide-left">
					<h3>landing page template</h3><br>
					<h1>PERFECT Fitness SOLUTION</h1><br>
					<h2>best choise for your site</h2>
				</div>
			</div>
		</div>
	</main>

	<section class="trainers">
		<div class="container">
			<h1 class="section-title">SUPERB TRAINERS</h1>
			<div class="row trainers-b">
				<div class="trainer">
					<div class="trainer-img"></div>
					<div class="trainer-content">
						<h2>Otto W. Schreffler</h2>
						<h3>trainer</h3>
						<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
					</div>
				</div>
				<div class="trainer">
					<div class="trainer-img"></div>
					<div class="trainer-content">
						<h2>Otto W. Schreffler</h2>
						<h3>trainer</h3>
						<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
					</div>
				</div>
				<div class="trainer">
					<div class="trainer-img"></div>
					<div class="trainer-content">
						<h2>Otto W. Schreffler</h2>
						<h3>trainer</h3>
						<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
					</div>
				</div>
				<div class="trainer">
					<div class="trainer-img"></div>
					<div class="trainer-content">
						<h2>Otto W. Schreffler</h2>
						<h3>trainer</h3>
						<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>